Run CMD:
liquibase --changeLogFile=changelog.xml --defaultsFile=liquibase.properties update

Useful Queries:
script schema public;
insert into houses ( DOMAIN_NAME , URL_PREFIX ) values ('odesk.com','odesk.com');
select * from Houses;